# app.js
PORT='3000'
# resetPassword
SEND_GRID_API_KEY = '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'
# userControllers
BCRYPT_SECRETKEY = 'createanysecretkey'
# purchaseControllers
RAZORPAY_KEY_ID = 'rzp_test_zbZh5SCKZukxtS'
RAZORPAY_KEY_SECRET = 's570C2IJRbUBbMGpccBg89JS'
# expenseControllers - Download
AZURE = 'Enter Your AZURE STORAGE CONNECTION STRING' 
# database
DB_DATABASE = 'expense'
DB_USERNAME = 'root'
DB_PASSWORD = '123456'
DB_HOST = 'localhost'